In [30]:
import pandas as pd
import sys, os
this_path = '/home/ibi/Documents/GitHub/mas291-project/'
sys.path.append(this_path)
os.chdir(this_path)
print(os.getcwd())

/home/ibi/Documents/GitHub/mas291-project

In [31]:
new_york_sold = pd.read_csv('data/crawled/new_york_realtor_sold.csv')
new_york_selling = pd.read_csv('data/crawled/new_york_realtor_selling.csv')
chicago_sold = pd.read_csv('data/crawled/chicago_realtor_sold.csv')
chicago_selling = pd.read_csv('data/crawled/chicago_realtor_selling.csv')

In [45]:
def clean_selling_data(df, sold=False):
    df.dropna(subset=['bedrooms', 'bathrooms'], inplace=True)
    df.drop_duplicates(inplace=True)
    
    df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
    
    # Convert data types
    df['list_date'] = pd.to_datetime(df['list_date'], errors='coerce')
    df['price'] = pd.to_numeric(df['price'], errors='coerce')
    df['area'] = pd.to_numeric(df['area'], errors='coerce')
    df['bedrooms'] = pd.to_numeric(df['bedrooms'], errors='coerce')
    df['bathrooms'] = pd.to_numeric(df['bathrooms'], errors='coerce')
    df['latitude'] = pd.to_numeric(df['latitude'], errors='coerce')
    df['longitude'] = pd.to_numeric(df['longitude'], errors='coerce')

    if sold:
        df['sold_date'] = pd.to_datetime(df['sold_date'], errors='coerce')

        negative_days = df['days_until_sold'] < 0
        df.loc[negative_days, ['list_date', 'sold_date']] = df.loc[negative_days, ['sold_date', 'list_date']].values
        df.loc[negative_days, 'days_until_sold'] = df.loc[negative_days, 'days_until_sold'].abs()
        df['days_until_sold'] = pd.to_numeric(df['days_until_sold'], errors='coerce')

    
    df['status'] = df['status'].str.strip().str.upper()
    df['address'] = df['address'].str.strip().str.title()

    return df

new_york_selling_cleaned = clean_selling_data(new_york_selling)
new_york_sold_cleaned = clean_selling_data(new_york_sold, sold=True)
chicago_selling_cleaned = clean_selling_data(chicago_selling)
chicago_sold_cleaned = clean_selling_data(chicago_sold, sold=True)

In [46]:
new_york_selling_cleaned.head()

,data_source,id,post_link,list_date,sold_date,days_until_sold,price,address,status,area,bedrooms,bathrooms,latitude,longitude
0,https://www.realtor.com/,7109976785,https://www.realtor.com/realestateandhomes-det...,2024-04-18,Not sold yet,Not sold yet,215000.0,"9906 S Seeley Ave, Chicago, Il 60643",FOR_SALE,1567.0,3,2.0,41.713489,-87.673732
1,https://www.realtor.com/,8027933003,https://www.realtor.com/realestateandhomes-det...,2024-07-03,Not sold yet,Not sold yet,79000.0,"11549 S Church St, Chicago, Il 60643",FOR_SALE,1386.0,4,2.0,41.683247,-87.669495
2,https://www.realtor.com/,8854936353,https://www.realtor.com/realestateandhomes-det...,2024-07-04,Not sold yet,Not sold yet,1200000.0,"3015 N Racine Ave, Chicago, Il 60657",FOR_SALE,3100.0,4,4.0,41.936740,-87.658509
3,https://www.realtor.com/,7106444683,https://www.realtor.com/realestateandhomes-det...,2024-07-04,Not sold yet,Not sold yet,1075000.0,"1316 N Campbell Ave, Chicago, Il 60622",FOR_SALE,3976.0,3,3.5,41.905352,-87.689905
4,https://www.realtor.com/,7617958997,https://www.realtor.com/realestateandhomes-det...,2024-07-04,Not sold yet,Not sold yet,350000.0,"9737 S Claremont Ave, Chicago, Il 60643",FOR_SALE,20000.0,2,1.0,41.716163,-87.680356

In [47]:
new_york_selling_cleaned.describe()

,id,list_date,price,area,bedrooms,bathrooms,latitude,longitude
count,2.586000e+03,2586,2.586000e+03,2586.000000,2586.000000,2586.000000,2586.000000,2586.000000
mean,8.084914e+09,2024-04-28 09:17:24.083526656,4.912504e+05,2065.631090,3.479892,2.347641,41.821539,-87.677662
min,7.000059e+09,2019-08-30 00:00:00,1.250000e+03,525.000000,1.000000,1.000000,41.634128,-87.843061
25%,7.548671e+09,2024-04-19 00:00:00,2.200000e+05,1200.000000,3.000000,2.000000,41.737521,-87.729490
50%,8.062240e+09,2024-05-26 00:00:00,3.150000e+05,1700.000000,3.000000,2.000000,41.787807,-87.669838
75%,8.597929e+09,2024-06-17 00:00:00,4.990000e+05,2500.000000,4.000000,3.000000,41.921366,-87.627387
max,9.998534e+09,2024-07-04 00:00:00,8.500000e+06,20000.000000,12.000000,11.000000,42.019140,-87.525467
std,6.554442e+08,NaN,6.076303e+05,1265.514157,1.060173,1.025586,0.102898,0.069115

In [48]:
new_york_sold_cleaned.head()

,data_source,id,post_link,list_date,sold_date,days_until_sold,price,address,status,area,bedrooms,bathrooms,latitude,longitude
0,https://www.realtor.com/,7638203850,https://www.realtor.com/realestateandhomes-det...,2024-05-30,2024-07-03,34.0,250000.0,"10330 S Whipple St, Chicago, Il 60655",SOLD,926.0,2.0,1.0,41.705251,-87.698129
1,https://www.realtor.com/,7712196342,https://www.realtor.com/realestateandhomes-det...,2024-05-06,2024-07-03,58.0,149999.0,"455 W 126Th Pl, Chicago, Il 60628",SOLD,973.0,2.0,1.0,41.663994,-87.633883
2,https://www.realtor.com/,9484646484,https://www.realtor.com/realestateandhomes-det...,2024-05-30,2024-07-03,34.0,950000.0,"3915 N Monticello Ave, Chicago, Il 60618",SOLD,3200.0,3.0,3.5,41.952424,-87.718648
4,https://www.realtor.com/,7259996874,https://www.realtor.com/realestateandhomes-det...,2024-03-13,2024-07-03,112.0,155000.0,"9425 S Eberhart Ave, Chicago, Il 60619",SOLD,1674.0,4.0,3.0,41.722997,-87.611406
5,https://www.realtor.com/,8692627061,https://www.realtor.com/realestateandhomes-det...,2024-04-30,2024-07-03,64.0,1450000.0,"1457 W Byron St, Chicago, Il 60613",SOLD,3300.0,3.0,3.5,41.952312,-87.666381

In [49]:
new_york_sold_cleaned.describe()

,id,list_date,sold_date,days_until_sold,price,area,bedrooms,bathrooms,latitude,longitude
count,4.682500e+04,46825,46825,46825.000000,4.682500e+04,46825.000000,46825.000000,46825.000000,46825.000000,46825.000000
mean,8.026635e+09,2020-04-12 18:02:37.300587264,2020-08-13 20:45:56.988788224,123.113422,3.683275e+05,1863.815654,3.525360,2.237309,41.834567,-87.700399
min,7.000011e+09,2010-07-14 00:00:00,2014-06-20 00:00:00,0.000000,1.000000e+00,1.000000,0.000000,0.500000,41.487326,-89.294024
25%,7.510192e+09,2018-09-07 00:00:00,2018-12-17 00:00:00,51.000000,1.799990e+05,1152.000000,3.000000,1.500000,41.741330,-87.759765
50%,8.002508e+09,2020-11-13 00:00:00,2021-03-19 00:00:00,81.000000,2.700000e+05,1516.000000,3.000000,2.000000,41.798916,-87.702206
75%,8.527911e+09,2022-07-07 00:00:00,2022-10-11 00:00:00,140.000000,3.999000e+05,2243.000000,4.000000,3.000000,41.941982,-87.650565
max,9.999918e+09,2024-07-02 00:00:00,2024-07-03 00:00:00,3396.000000,8.800000e+06,30000.000000,14.000000,312.500000,42.022638,-87.524890
std,6.142870e+08,NaN,NaN,192.945996,3.835280e+05,1017.282446,0.993703,1.694748,0.107469,0.071492

In [50]:
chicago_selling_cleaned.head()

,data_source,id,post_link,list_date,sold_date,days_until_sold,price,address,status,area,bedrooms,bathrooms,latitude,longitude
0,https://www.realtor.com/,3243883955,https://www.realtor.com/realestateandhomes-det...,2023-12-04,Not sold yet,Not sold yet,260000,"620 Sinclair Ave, Staten Island, Ny 10312",FOR_SALE,2015.0,4,2.0,40.541781,-74.196109
1,https://www.realtor.com/,3974591407,https://www.realtor.com/realestateandhomes-det...,2024-03-20,Not sold yet,Not sold yet,99000,"77 City Blvd, Staten Island, Ny 10301",FOR_SALE,1176.0,3,1.0,40.628757,-74.104166
2,https://www.realtor.com/,3536803586,https://www.realtor.com/realestateandhomes-det...,2023-11-21,Not sold yet,Not sold yet,250000,"240-05 147 Ave, Rosedale, Ny 11422",FOR_SALE,2304.0,4,2.0,40.657539,-73.743602
3,https://www.realtor.com/,3767233034,https://www.realtor.com/realestateandhomes-det...,2024-05-24,Not sold yet,Not sold yet,899000,"182 Benedict Ave, Staten Island, Ny 10314",FOR_SALE,2352.0,4,5.0,40.622440,-74.128401
4,https://www.realtor.com/,3307596121,https://www.realtor.com/realestateandhomes-det...,2024-07-04,Not sold yet,Not sold yet,1698000,"363 Howard Ave, Staten Island, Ny 10301",FOR_SALE,3255.0,5,4.5,40.620764,-74.088340

In [51]:
chicago_selling_cleaned.describe()

,id,list_date,price,area,bedrooms,bathrooms,latitude,longitude
count,3.098000e+03,3098,3.098000e+03,3098.000000,3098.000000,3098.000000,3098.000000,3098.000000
mean,4.372473e+09,2024-03-01 00:29:17.004518912,1.184661e+06,1977.157844,3.512589,2.416398,40.646421,-73.983747
min,3.002610e+09,2018-03-26 00:00:00,4.900000e+04,406.000000,0.000000,0.500000,40.499531,-74.252736
25%,3.536934e+09,2024-02-12 00:00:00,6.690000e+05,1260.500000,3.000000,1.500000,40.589290,-74.119286
50%,4.087506e+09,2024-04-23 00:00:00,8.250000e+05,1600.000000,3.000000,2.000000,40.621721,-73.967745
75%,4.630206e+09,2024-05-31 00:00:00,1.199000e+06,2185.000000,4.000000,3.000000,40.693063,-73.858890
max,9.994078e+09,2024-07-04 00:00:00,5.500000e+07,49520.000000,32.000000,16.500000,40.911327,-73.702844
std,1.471296e+09,NaN,2.025640e+06,1652.496455,1.429430,1.162714,0.085089,0.144796

In [52]:
chicago_sold_cleaned.head()

,data_source,id,post_link,list_date,sold_date,days_until_sold,price,address,status,area,bedrooms,bathrooms,latitude,longitude
0,https://www.realtor.com/,4136891435,https://www.realtor.com/realestateandhomes-det...,2023-09-07,2024-07-03,300.0,1500000.0,"1273 E 10Th St, Brooklyn, Ny 11230",SOLD,2015.0,4.0,1.5,40.618168,-73.964649
1,https://www.realtor.com/,3476436735,https://www.realtor.com/realestateandhomes-det...,2024-04-05,2024-07-03,89.0,549999.0,"274 Dixon Ave, Staten Island, Ny 10303",SOLD,1205.0,3.0,1.5,40.628432,-74.151338
2,https://www.realtor.com/,4877937449,https://www.realtor.com/realestateandhomes-det...,2023-09-20,2024-07-03,287.0,559000.0,"132 Elm St, Staten Island, Ny 10310",SOLD,1292.0,4.0,2.0,40.638510,-74.114339
3,https://www.realtor.com/,4669261316,https://www.realtor.com/realestateandhomes-det...,2023-08-09,2024-07-03,329.0,1099000.0,"1714 E 29Th St, Brooklyn, Ny 11229",SOLD,1660.0,3.0,2.5,40.609290,-73.944877
4,https://www.realtor.com/,4395237841,https://www.realtor.com/realestateandhomes-det...,2023-07-27,2024-07-03,342.0,789000.0,"1445 E 69Th St, Brooklyn, Ny 11234",SOLD,1836.0,3.0,1.0,40.621332,-73.911186

In [53]:
chicago_sold_cleaned.describe()

,id,list_date,sold_date,days_until_sold,price,area,bedrooms,bathrooms,latitude,longitude
count,2.820400e+04,28204,28204,28204.000000,2.820400e+04,28204.000000,28204.000000,28204.000000,28204.000000,28204.000000
mean,4.150460e+09,2019-11-09 22:51:25.860161536,2020-08-08 02:10:42.291873536,272.138385,7.785797e+05,1775.593497,3.325557,2.243831,40.627445,-74.024120
min,3.000027e+09,2010-06-08 00:00:00,2014-06-20 00:00:00,0.000000,5.000000e+04,1.000000,0.000000,0.500000,40.498635,-77.874664
25%,3.512359e+09,2017-12-18 00:00:00,2018-12-28 00:00:00,93.000000,5.299000e+05,1251.750000,3.000000,1.500000,40.572994,-74.146216
50%,4.035391e+09,2020-07-23 12:00:00,2021-02-13 00:00:00,140.000000,6.690000e+05,1560.000000,3.000000,2.000000,40.613322,-74.088941
75%,4.554335e+09,2022-02-14 00:00:00,2022-08-23 00:00:00,227.000000,8.580000e+05,2042.000000,4.000000,2.500000,40.664128,-73.902459
max,9.999738e+09,2024-06-26 00:00:00,2024-07-04 00:00:00,3579.000000,6.100000e+07,40100.000000,36.000000,13.500000,43.542689,-73.701278
std,1.041574e+09,NaN,NaN,403.437929,7.333775e+05,953.787871,0.976821,0.900576,0.084080,0.154981

In [54]:
new_york_selling_cleaned.to_csv('data/cleaned/new_york_selling_cleaned.csv', index=False)
new_york_sold_cleaned.to_csv('data/cleaned/new_york_sold_cleaned.csv', index=False)
chicago_selling_cleaned.to_csv('data/cleaned/chicago_selling_cleaned.csv', index=False)
chicago_sold_cleaned.to_csv('data/cleaned/chicago_sold_cleaned.csv', index=False)